body {
    margin: 0;
    min-width: 1200px; 
    font-family: "Work Sans","Arial", sans-serif;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    color: #151C22;
}

.container {
   width: 1170px;
   margin: 0 auto;
   padding: 0 15px;  
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
a {
    color: inherit;
}


.main-header-nav {
    display: flex;
    justify-content: space-between;

}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
    list-style: none;
}

.site-navigation-item {
    padding: 25px 0;
    margin-right: 35px;
}

.main-header-logo {
    display:flex;
    align-items: center;
}
.user-navigation {
    display: flex;
    justify-content: flex-end;
    width: 400px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.link-item {
  text-decoration: none;
}

.user-navigation-item {
   padding:25px 0;
   margin-left: 35px;
}

.promo {
    background-color: #F1F2F4;
}

.promo-wrapper {
 display:flex;
}

.promo-left-column {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items:center;
    width: 460px;
    padding: 50px 50px 50px 0;
}

.promo-right-column {
    position: relative;
    width: 430px;
    padding: 25px 50px 75px 50px;
}

.promo-right-column::before {
    position: absolute;
    content:"";
    width: 232px;
    height: 176px;
    top: 0;
    left: 0;
    background-image: repeating-linear-gradient( 45deg, transparent, transparent 11px, #151C22 11px, #151C22 12px );
}

.promo-right-column::after {
    position: absolute;
    content:"";
    width: 232px;
    height: 176px;
    bottom: 0;
    right: 0;
    background-image: repeating-linear-gradient( 135deg, transparent, transparent 11px, #151C22 11px, #151C22 12px );
}

.promo-right-column > img {
    position: relative;
    z-index:  2;
}
.promo-text {
    margin: 0 0 17px;
    font-family: "Anton", "Arial", sans-serif;
    font-size: 128px;
    line-height: 193px;
    text-transform: uppercase;
}

.promo-title {
    margin: 0 0 -20px;
    font-size:18px;
    line-height: 21px;
    font-weight: 400;
    color: #727A82;
}

.button-next {
    align-self: flex-end;
}

.button {
    padding: 27px 24px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
    background-color:  #151C22;
}

.bestsellers {
 padding-top: 105px;
 padding-bottom: 108px;
}

.section-title {
 margin: 0;
 font-size: 32px;
 line-height: 38px;
 font-weight: 700;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-right: -30px;
    padding: 0;
    list-style: none;
}

.catalog-item-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.catalog-item-link > img {
    margin-bottom: 25px;
    order: -1;
}

.catalog-item-title {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
}

.catalog-item {
    width: 270px;
    margin-right: 30px;
}

.catalog-item-price {
    margin: 15px 0 0;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;  
}

.categories {
    padding: 110px 0 130px;
}

.news-wrapper {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.news-wrapper::before {
    position: absolute;
    content: "";
    width: 470px;
    height: 462px;
    top: 0;
    right: 0;
    background-image: repeating-linear-gradient( 135deg, transparent, transparent 21px, #151C22 21px, #151C22 23px );
}

.news-text-column {
    position: relative;
    box-sizing: border-box;
    width: 400px;
    margin: 31px 0 0;
    padding: 52px 47px 28px 43px;
    background-color: #F1F2F4;

 
}

.news-title {
  margin: 0 0 27px;
  font-size: 24px;
  line-height: 28px;  
}

.news-time {
    display: inline-block;
    font-weight: 400;
    margin: 0 0 13px;
}

.news-text {
    margin: 0 0 24px;
    font-weight: 400;
    color: #727A82;
}

.read-more {
   display: inline-block;
   width: 200px;
   box-sizing: border-box;
   text-align: center;
}

.news-img-column {
    position: relative;
   width: 700;
}

.main-footer {
    padding: 50px 0 ;
    background-color:#151C22;
}

.main-footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-footer-logo > svg > path {
   fill: #ffffff;
}
.footer-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 10px;
    width: 500px;
    margin: 35px 0 0;
    padding: 0;
    list-style: none;
}


.footer-navigation-link {
    color: #ffffff;
    text-decoration: none;
}

.social {
    display: flex;
    flex-wrap: wrap;
    column-gap: 37px;
    row-gap: 10px;
    margin: 37px 0 0;
    padding: 0;
    list-style: none;
}